 0x000000000000000e (SONAME)             Library soname: [libwlroots.so.3]
wlr_backend_autocreate T 000000000000045e
wlr_backend_destroy T 0000000000000056
wlr_backend_get_presentation_clock T 0000000000000039
wlr_backend_get_renderer T 0000000000000039
wlr_backend_get_session T 0000000000000039
wlr_backend_init T 0000000000000074
wlr_backend_is_drm T 000000000000001e
wlr_backend_is_headless T 000000000000001e
wlr_backend_is_libinput T 000000000000001e
wlr_backend_is_multi T 000000000000001e
wlr_backend_is_noop T 000000000000001e
wlr_backend_is_wl T 000000000000001e
wlr_backend_is_x11 T 000000000000001e
wlr_backend_start T 0000000000000037
wlr_box_closest_point T 0000000000000101
wlr_box_contains_point T 000000000000009e
wlr_box_empty T 0000000000000036
wlr_box_from_pixman_box32 T 0000000000000052
wlr_box_intersection T 000000000000016b
wlr_box_rotated_bounds T 00000000000002ce
wlr_box_transform T 000000000000018d
wlr_buffer_apply_damage T 00000000000002a2
wlr_buffer_create T 0000000000000278
wlr_buffer_get_dmabuf T 000000000000007b
wlr_buffer_get_resource_size T 0000000000000118
wlr_buffer_ref T 0000000000000022
wlr_buffer_unref T 00000000000000c2
wlr_compositor_create T 000000000000018a
wlr_compositor_destroy T 0000000000000206
wlr_cursor_absolute_to_layout_coords T 0000000000000111
wlr_cursor_attach_input_device T 00000000000000bb
wlr_cursor_attach_output_layout T 0000000000000117
wlr_cursor_create T 000000000000025e
wlr_cursor_destroy T 000000000000009f
wlr_cursor_detach_input_device T 000000000000008b
wlr_cursor_map_input_to_output T 000000000000006f
wlr_cursor_map_input_to_region T 00000000000000b5
wlr_cursor_map_to_output T 000000000000001e
wlr_cursor_map_to_region T 000000000000005c
wlr_cursor_move T 00000000000000c5
wlr_cursor_set_image T 00000000000000d5
wlr_cursor_set_surface T 0000000000000071
wlr_cursor_warp T 00000000000000e5
wlr_cursor_warp_absolute T 00000000000000be
wlr_cursor_warp_closest T 00000000000000b3
wlr_data_control_device_v1_destroy T 00000000000000e5
wlr_data_control_manager_v1_create T 00000000000000e8
wlr_data_control_manager_v1_destroy T 0000000000000134
wlr_data_device_manager_create T 000000000000011c
wlr_data_device_manager_destroy T 000000000000016c
wlr_data_source_accept T 0000000000000053
wlr_data_source_destroy T 00000000000000b0
wlr_data_source_dnd_action T 0000000000000045
wlr_data_source_dnd_drop T 0000000000000033
wlr_data_source_dnd_finish T 0000000000000033
wlr_data_source_init T 0000000000000074
wlr_data_source_send T 0000000000000034
wlr_dmabuf_attributes_copy T 00000000000000d9
wlr_dmabuf_attributes_finish T 0000000000000062
wlr_dmabuf_v1_buffer_from_buffer_resource T 000000000000010d
wlr_dmabuf_v1_buffer_from_params_resource T 000000000000010d
wlr_dmabuf_v1_resource_is_buffer T 0000000000000081
wlr_drag_create T 00000000000001ad
wlr_drm_backend_create T 0000000000000371
wlr_drm_connector_add_mode T 0000000000000183
wlr_drm_format_set_add T 000000000000032b
wlr_drm_format_set_finish T 000000000000007c
wlr_drm_format_set_get T 000000000000003b
wlr_drm_format_set_has T 000000000000008f
wlr_egl_bind_display T 0000000000000062
wlr_egl_create_image_from_dmabuf T 0000000000000549
wlr_egl_create_image_from_wl_drm T 000000000000017e
wlr_egl_create_surface T 00000000000000a1
wlr_egl_destroy_image T 0000000000000059
wlr_egl_destroy_surface T 000000000000003c
wlr_egl_export_image_to_dmabuf T 000000000000013d
wlr_egl_finish T 00000000000000d5
wlr_egl_get_dmabuf_formats T 0000000000000012
wlr_egl_init T 0000000000000711
wlr_egl_is_current T 0000000000000021
wlr_egl_make_current T 0000000000000088
wlr_egl_swap_buffers T 0000000000000379
wlr_export_dmabuf_manager_v1_create T 00000000000000d8
wlr_export_dmabuf_manager_v1_destroy T 0000000000000143
wlr_foreign_toplevel_handle_v1_create T 0000000000000182
wlr_foreign_toplevel_handle_v1_destroy T 000000000000019e
wlr_foreign_toplevel_handle_v1_output_enter T 0000000000000103
wlr_foreign_toplevel_handle_v1_output_leave T 0000000000000089
wlr_foreign_toplevel_handle_v1_set_activated T 000000000000004e
wlr_foreign_toplevel_handle_v1_set_app_id T 00000000000000ac
wlr_foreign_toplevel_handle_v1_set_fullscreen T 000000000000004e
wlr_foreign_toplevel_handle_v1_set_maximized T 000000000000004e
wlr_foreign_toplevel_handle_v1_set_minimized T 000000000000004e
wlr_foreign_toplevel_handle_v1_set_title T 00000000000000ac
wlr_foreign_toplevel_manager_v1_create T 00000000000000ed
wlr_foreign_toplevel_manager_v1_destroy T 0000000000000141
wlr_fullscreen_shell_v1_create T 00000000000000d8
wlr_fullscreen_shell_v1_destroy T 00000000000000e5
wlr_gamma_control_manager_v1_create T 00000000000000d8
wlr_gamma_control_manager_v1_destroy T 0000000000000143
wlr_gles2_renderer_create T 000000000000064c
wlr_gles2_texture_from_dmabuf T 000000000000022d
wlr_gles2_texture_from_pixels T 00000000000001f4
wlr_gles2_texture_from_wl_drm T 0000000000000243
wlr_gtk_primary_selection_device_manager_create T 00000000000000d8
wlr_gtk_primary_selection_device_manager_destroy T 00000000000000e5
wlr_headless_add_input_device T 0000000000000387
wlr_headless_add_output T 000000000000033e
wlr_headless_backend_create T 0000000000000177
wlr_idle_create T 0000000000000149
wlr_idle_destroy T 00000000000000ae
wlr_idle_inhibit_v1_create T 0000000000000118
wlr_idle_inhibit_v1_destroy T 000000000000013d
wlr_idle_notify_activity T 000000000000002a
wlr_idle_set_enabled T 0000000000000107
wlr_idle_timeout_create T 000000000000002d
wlr_idle_timeout_destroy T 0000000000000090
wlr_input_device_destroy T 000000000000018b
wlr_input_device_init T 0000000000000072
wlr_input_device_is_headless T 000000000000001e
wlr_input_device_is_libinput T 000000000000001e
wlr_input_device_is_wl T 000000000000001e
wlr_input_device_is_x11 T 000000000000001e
wlr_input_inhibit_manager_create T 00000000000000e8
wlr_input_inhibit_manager_destroy T 0000000000000082
wlr_input_method_manager_v2_create T 00000000000000c9
wlr_input_method_manager_v2_destroy T 0000000000000136
wlr_input_method_v2_send_activate T 0000000000000026
wlr_input_method_v2_send_content_type T 000000000000002c
wlr_input_method_v2_send_deactivate T 0000000000000026
wlr_input_method_v2_send_done T 000000000000003e
wlr_input_method_v2_send_surrounding_text T 000000000000004c
wlr_input_method_v2_send_text_change_cause T 0000000000000026
wlr_input_method_v2_send_unavailable T 0000000000000046
wlr_keyboard_destroy T 000000000000009a
wlr_keyboard_get_modifiers T 000000000000008c
wlr_keyboard_init T 0000000000000082
wlr_keyboard_led_update T 0000000000000047
wlr_keyboard_notify_key T 00000000000000cc
wlr_keyboard_notify_modifiers T 000000000000008b
wlr_keyboard_set_keymap T 000000000000037a
wlr_keyboard_set_repeat_info T 0000000000000069
wlr_layer_shell_v1_create T 00000000000000eb
wlr_layer_shell_v1_destroy T 00000000000000e5
wlr_layer_surface_v1_close T 0000000000000041
wlr_layer_surface_v1_configure T 0000000000000103
wlr_layer_surface_v1_for_each_surface T 000000000000003b
wlr_layer_surface_v1_from_wlr_surface T 0000000000000048
wlr_layer_surface_v1_surface_at T 000000000000010f
wlr_libinput_backend_create T 000000000000014b
wlr_libinput_get_device_handle T 000000000000001a
wlr_linux_dmabuf_v1_create T 0000000000000146
wlr_linux_dmabuf_v1_destroy T 00000000000000f5
wlr_linux_dmabuf_v1_from_resource T 0000000000000088
wlr_list_cat T 0000000000000083
wlr_list_del T 0000000000000070
wlr_list_find T 0000000000000072
wlr_list_finish T 000000000000001f
wlr_list_for_each T 0000000000000050
wlr_list_init T 000000000000005c
wlr_list_insert T 00000000000000b1
wlr_list_peek T 000000000000003c
wlr_list_pop T 0000000000000063
wlr_list_push T 0000000000000061
wlr_list_qsort T 0000000000000037
_wlr_log T 00000000000000d4
wlr_log_get_verbosity T 000000000000000c
wlr_log_init T 000000000000003f
wlr_matrix_identity T 0000000000000027
wlr_matrix_multiply T 00000000000003a3
wlr_matrix_project_box T 0000000000000167
wlr_matrix_projection T 00000000000001ab
wlr_matrix_rotate T 00000000000000d6
wlr_matrix_scale T 00000000000000aa
wlr_matrix_transform T 0000000000000040
wlr_matrix_translate T 00000000000000b2
wlr_matrix_transpose T 00000000000000cb
wlr_multi_backend_add T 00000000000001ba
wlr_multi_backend_create T 00000000000000c1
wlr_multi_backend_remove T 0000000000000064
wlr_multi_for_each_backend T 000000000000009d
wlr_multi_is_empty T 000000000000005a
wlr_noop_add_output T 0000000000000168
wlr_noop_backend_create T 00000000000000a6
wlr_output_attach_buffer T 0000000000000131
wlr_output_attach_render T 0000000000000079
wlr_output_commit T 0000000000000227
wlr_output_configuration_head_v1_create T 00000000000000af
wlr_output_configuration_v1_create T 0000000000000010
wlr_output_configuration_v1_destroy T 00000000000000ad
wlr_output_configuration_v1_send_failed T 0000000000000064
wlr_output_configuration_v1_send_succeeded T 0000000000000064
wlr_output_create_global T 000000000000007f
wlr_output_cursor_create T 00000000000000b4
wlr_output_cursor_destroy T 00000000000000e7
wlr_output_cursor_move T 0000000000000191
wlr_output_cursor_set_image T 0000000000000153
wlr_output_cursor_set_surface T 0000000000000272
wlr_output_damage_add T 00000000000000b0
wlr_output_damage_add_box T 00000000000000cb
wlr_output_damage_add_whole T 000000000000008d
wlr_output_damage_attach_render T 00000000000001ff
wlr_output_damage_create T 0000000000000218
wlr_output_damage_destroy T 0000000000000109
wlr_output_damage_whole T 000000000000008c
wlr_output_destroy T 000000000000015c
wlr_output_destroy_global T 00000000000000f2
wlr_output_effective_resolution T 0000000000000076
wlr_output_enable T 0000000000000059
wlr_output_export_dmabuf T 0000000000000044
wlr_output_from_resource T 000000000000005a
wlr_output_get_gamma_size T 0000000000000039
wlr_output_init T 000000000000028d
wlr_output_is_drm T 000000000000001e
wlr_output_is_headless T 000000000000001e
wlr_output_is_noop T 000000000000001e
wlr_output_is_wl T 000000000000001e
wlr_output_is_x11 T 000000000000001e
wlr_output_layout_add T 00000000000000d8
wlr_output_layout_add_auto T 00000000000000be
wlr_output_layout_adjacent_output T 0000000000000049
wlr_output_layout_closest_point T 00000000000001dd
wlr_output_layout_contains_point T 000000000000007a
wlr_output_layout_create T 00000000000000a5
wlr_output_layout_destroy T 00000000000000a6
wlr_output_layout_farthest_output T 0000000000000049
wlr_output_layout_get T 0000000000000059
wlr_output_layout_get_box T 00000000000001a3
wlr_output_layout_get_center_output T 0000000000000118
wlr_output_layout_intersects T 00000000000000f8
wlr_output_layout_move T 0000000000000092
wlr_output_layout_output_at T 000000000000008b
wlr_output_layout_output_coords T 00000000000000db
wlr_output_layout_output_in_direction T 00000000000002c3
wlr_output_layout_remove T 0000000000000049
wlr_output_lock_attach_render T 00000000000000d0
wlr_output_lock_software_cursors T 0000000000000181
wlr_output_manager_v1_create T 0000000000000105
wlr_output_manager_v1_set_configuration T 00000000000002c6
wlr_output_preferred_mode T 000000000000007d
wlr_output_preferred_read_format T 0000000000000093
wlr_output_render_software_cursors T 0000000000000142
wlr_output_schedule_done T 0000000000000057
wlr_output_schedule_frame T 0000000000000066
wlr_output_send_frame T 0000000000000034
wlr_output_send_present T 000000000000010a
wlr_output_set_custom_mode T 000000000000008c
wlr_output_set_damage T 000000000000006b
wlr_output_set_gamma T 000000000000005d
wlr_output_set_mode T 0000000000000068
wlr_output_set_scale T 00000000000000c8
wlr_output_set_subpixel T 000000000000009b
wlr_output_set_transform T 00000000000000c5
wlr_output_transform_compose T 000000000000002c
wlr_output_transformed_resolution T 0000000000000066
wlr_output_transform_invert T 0000000000000024
wlr_output_update_custom_mode T 0000000000000103
wlr_output_update_enabled T 000000000000004e
wlr_output_update_mode T 0000000000000066
wlr_output_update_needs_frame T 0000000000000034
wlr_pointer_constraints_v1_constraint_for_surface T 000000000000007a
wlr_pointer_constraints_v1_create T 00000000000000b2
wlr_pointer_constraints_v1_destroy T 000000000000011c
wlr_pointer_constraint_v1_send_activated T 0000000000000065
wlr_pointer_constraint_v1_send_deactivated T 000000000000007d
wlr_pointer_destroy T 0000000000000054
wlr_pointer_gestures_v1_create T 00000000000000d8
wlr_pointer_gestures_v1_destroy T 00000000000001bf
wlr_pointer_gestures_v1_send_pinch_begin T 000000000000010b
wlr_pointer_gestures_v1_send_pinch_end T 0000000000000104
wlr_pointer_gestures_v1_send_pinch_update T 0000000000000157
wlr_pointer_gestures_v1_send_swipe_begin T 000000000000010b
wlr_pointer_gestures_v1_send_swipe_end T 0000000000000104
wlr_pointer_gestures_v1_send_swipe_update T 0000000000000117
wlr_pointer_init T 00000000000000d4
wlr_positioner_invert_x T 0000000000000039
wlr_positioner_invert_y T 0000000000000039
wlr_positioner_v6_invert_x T 00000000000000df
wlr_positioner_v6_invert_y T 00000000000000df
wlr_presentation_create T 00000000000000ef
wlr_presentation_destroy T 0000000000000143
wlr_presentation_send_surface_presented T 0000000000000094
wlr_primary_selection_source_destroy T 00000000000000b0
wlr_primary_selection_source_init T 0000000000000069
wlr_primary_selection_source_send T 0000000000000034
wlr_primary_selection_v1_device_manager_create T 00000000000000d8
wlr_primary_selection_v1_device_manager_destroy T 00000000000000e5
wlr_region_confine T 00000000000000dc
wlr_region_create T 00000000000000f1
wlr_region_expand T 000000000000019a
wlr_region_from_resource T 000000000000005a
wlr_region_rotated_bounds T 0000000000000571
wlr_region_scale T 00000000000001f8
wlr_region_transform T 0000000000000722
wlr_relative_pointer_manager_v1_create T 000000000000010a
wlr_relative_pointer_manager_v1_destroy T 00000000000000e5
wlr_relative_pointer_manager_v1_send_relative_motion T 000000000000012f
wlr_relative_pointer_v1_from_resource T 000000000000005a
wlr_render_ellipse T 0000000000000075
wlr_render_ellipse_with_matrix T 0000000000000037
wlr_renderer_autocreate T 00000000000001c8
wlr_renderer_begin T 0000000000000031
wlr_renderer_clear T 000000000000002e
wlr_renderer_destroy T 0000000000000073
wlr_renderer_end T 0000000000000033
wlr_renderer_format_supported T 000000000000002a
wlr_renderer_get_dmabuf_formats T 0000000000000039
wlr_renderer_get_formats T 000000000000002d
wlr_renderer_init T 00000000000001b9
wlr_renderer_init_wl_display T 0000000000000177
wlr_renderer_read_pixels T 0000000000000079
wlr_renderer_resource_is_wl_drm_buffer T 0000000000000044
wlr_renderer_scissor T 000000000000002e
wlr_renderer_wl_drm_buffer_get_size T 000000000000004e
wlr_render_quad_with_matrix T 0000000000000037
wlr_render_rect T 0000000000000075
wlr_render_texture T 00000000000000be
wlr_render_texture_with_matrix T 0000000000000042
wlr_resource_is_buffer T 000000000000003a
wlr_screencopy_manager_v1_create T 00000000000000d8
wlr_screencopy_manager_v1_destroy T 0000000000000143
wlr_seat_client_for_wl_client T 0000000000000052
wlr_seat_client_from_pointer_resource T 000000000000005a
wlr_seat_client_from_resource T 000000000000005a
wlr_seat_client_next_serial T 0000000000000133
wlr_seat_client_validate_event_serial T 00000000000000e9
wlr_seat_create T 000000000000042b
wlr_seat_destroy T 00000000000001ba
wlr_seat_get_keyboard T 0000000000000015
wlr_seat_keyboard_clear_focus T 0000000000000030
wlr_seat_keyboard_end_grab T 0000000000000083
wlr_seat_keyboard_enter T 0000000000000382
wlr_seat_keyboard_has_grab T 0000000000000025
wlr_seat_keyboard_notify_enter T 0000000000000055
wlr_seat_keyboard_notify_key T 000000000000005a
wlr_seat_keyboard_notify_modifiers T 0000000000000052
wlr_seat_keyboard_send_key T 00000000000000c5
wlr_seat_keyboard_send_modifiers T 000000000000010b
wlr_seat_keyboard_start_grab T 0000000000000048
wlr_seat_pointer_clear_focus T 0000000000000028
wlr_seat_pointer_end_grab T 0000000000000083
wlr_seat_pointer_enter T 00000000000003bf
wlr_seat_pointer_has_grab T 0000000000000025
wlr_seat_pointer_notify_axis T 0000000000000070
wlr_seat_pointer_notify_button T 0000000000000144
wlr_seat_pointer_notify_enter T 0000000000000059
wlr_seat_pointer_notify_frame T 0000000000000057
wlr_seat_pointer_notify_motion T 000000000000006c
wlr_seat_pointer_send_axis T 0000000000000149
wlr_seat_pointer_send_button T 00000000000000cb
wlr_seat_pointer_send_frame T 000000000000009a
wlr_seat_pointer_send_motion T 0000000000000133
wlr_seat_pointer_start_grab T 000000000000006e
wlr_seat_pointer_surface_has_focus T 0000000000000020
wlr_seat_request_set_primary_selection T 0000000000000100
wlr_seat_request_set_selection T 0000000000000100
wlr_seat_request_start_drag T 00000000000000ca
wlr_seat_set_capabilities T 0000000000000273
wlr_seat_set_keyboard T 00000000000001f6
wlr_seat_set_name T 00000000000000cd
wlr_seat_set_primary_selection T 00000000000000d4
wlr_seat_set_selection T 00000000000000f6
wlr_seat_start_drag T 000000000000012a
wlr_seat_start_pointer_drag T 0000000000000059
wlr_seat_start_touch_drag T 00000000000000a8
wlr_seat_touch_end_grab T 0000000000000083
wlr_seat_touch_get_point T 000000000000006a
wlr_seat_touch_has_grab T 0000000000000025
wlr_seat_touch_notify_down T 000000000000010e
wlr_seat_touch_notify_motion T 000000000000009b
wlr_seat_touch_notify_up T 0000000000000081
wlr_seat_touch_num_points T 0000000000000020
wlr_seat_touch_point_clear_focus T 0000000000000060
wlr_seat_touch_point_focus T 00000000000000f4
wlr_seat_touch_send_down T 0000000000000150
wlr_seat_touch_send_motion T 000000000000011b
wlr_seat_touch_send_up T 00000000000000fa
wlr_seat_touch_start_grab T 0000000000000048
wlr_seat_validate_grab_serial T 0000000000000012
wlr_seat_validate_pointer_grab_serial T 00000000000000cb
wlr_seat_validate_touch_grab_serial T 0000000000000128
wlr_send_tablet_v2_tablet_pad_button T 000000000000004a
wlr_send_tablet_v2_tablet_pad_enter T 00000000000001fb
wlr_send_tablet_v2_tablet_pad_leave T 0000000000000089
wlr_send_tablet_v2_tablet_pad_mode T 00000000000000e1
wlr_send_tablet_v2_tablet_pad_ring T 00000000000000da
wlr_send_tablet_v2_tablet_pad_strip T 00000000000000ed
wlr_send_tablet_v2_tablet_tool_button T 000000000000009b
wlr_send_tablet_v2_tablet_tool_distance T 000000000000005f
wlr_send_tablet_v2_tablet_tool_down T 0000000000000089
wlr_send_tablet_v2_tablet_tool_motion T 0000000000000076
wlr_send_tablet_v2_tablet_tool_pressure T 000000000000005f
wlr_send_tablet_v2_tablet_tool_proximity_in T 00000000000001e3
wlr_send_tablet_v2_tablet_tool_proximity_out T 00000000000000fb
wlr_send_tablet_v2_tablet_tool_rotation T 0000000000000059
wlr_send_tablet_v2_tablet_tool_slider T 000000000000005e
wlr_send_tablet_v2_tablet_tool_tilt T 0000000000000076
wlr_send_tablet_v2_tablet_tool_up T 000000000000006d
wlr_send_tablet_v2_tablet_tool_wheel T 0000000000000056
wlr_server_decoration_manager_create T 00000000000000f3
wlr_server_decoration_manager_destroy T 0000000000000140
wlr_server_decoration_manager_set_default_mode T 0000000000000085
wlr_session_change_vt T 0000000000000038
wlr_session_close_file T 000000000000005c
wlr_session_create T 00000000000003b5
wlr_session_destroy T 0000000000000091
wlr_session_find_gpus T 00000000000002be
wlr_session_open_file T 0000000000000190
wlr_session_signal_add T 0000000000000042
wlr_subsurface_create T 000000000000027a
wlr_subsurface_from_wlr_surface T 0000000000000048
wlr_surface_accepts_tablet_v2 T 000000000000009c
wlr_surface_create T 000000000000024c
wlr_surface_for_each_surface T 000000000000003b
wlr_surface_from_resource T 000000000000005a
wlr_surface_get_effective_damage T 000000000000016f
wlr_surface_get_extends T 00000000000000a6
wlr_surface_get_root_surface T 000000000000004a
wlr_surface_get_texture T 000000000000002a
wlr_surface_has_buffer T 0000000000000020
wlr_surface_is_layer_surface T 0000000000000022
wlr_surface_is_subsurface T 0000000000000022
wlr_surface_is_xdg_surface T 0000000000000047
wlr_surface_is_xdg_surface_v6 T 0000000000000047
wlr_surface_is_xwayland_surface T 0000000000000022
wlr_surface_point_accepts_input T 00000000000000ba
wlr_surface_send_enter T 00000000000000a2
wlr_surface_send_frame_done T 00000000000000c0
wlr_surface_send_leave T 00000000000000a2
wlr_surface_set_role T 0000000000000115
wlr_surface_surface_at T 0000000000000115
wlr_switch_destroy T 0000000000000054
wlr_switch_init T 000000000000002e
wlr_tablet_create T 0000000000000144
wlr_tablet_destroy T 000000000000007e
wlr_tablet_init T 000000000000005e
wlr_tablet_pad_create T 00000000000001f5
wlr_tablet_pad_destroy T 000000000000007e
wlr_tablet_pad_init T 000000000000005e
wlr_tablet_tool_create T 0000000000000157
wlr_tablet_tool_v2_end_grab T 000000000000004f
wlr_tablet_tool_v2_start_grab T 000000000000002b
wlr_tablet_tool_v2_start_implicit_grab T 00000000000000ec
wlr_tablet_v2_create T 00000000000000d8
wlr_tablet_v2_destroy T 00000000000000eb
wlr_tablet_v2_end_grab T 0000000000000064
wlr_tablet_v2_start_grab T 0000000000000070
wlr_tablet_v2_tablet_pad_notify_button T 0000000000000061
wlr_tablet_v2_tablet_pad_notify_enter T 0000000000000064
wlr_tablet_v2_tablet_pad_notify_leave T 000000000000005d
wlr_tablet_v2_tablet_pad_notify_mode T 0000000000000067
wlr_tablet_v2_tablet_pad_notify_ring T 0000000000000070
wlr_tablet_v2_tablet_pad_notify_strip T 0000000000000070
wlr_tablet_v2_tablet_tool_notify_button T 000000000000004e
wlr_tablet_v2_tablet_tool_notify_distance T 000000000000004d
wlr_tablet_v2_tablet_tool_notify_down T 000000000000003f
wlr_tablet_v2_tablet_tool_notify_motion T 000000000000005b
wlr_tablet_v2_tablet_tool_notify_pressure T 000000000000004d
wlr_tablet_v2_tablet_tool_notify_proximity_in T 0000000000000051
wlr_tablet_v2_tablet_tool_notify_proximity_out T 000000000000003f
wlr_tablet_v2_tablet_tool_notify_rotation T 000000000000004d
wlr_tablet_v2_tablet_tool_notify_slider T 000000000000004d
wlr_tablet_v2_tablet_tool_notify_tilt T 000000000000005b
wlr_tablet_v2_tablet_tool_notify_up T 000000000000003f
wlr_tablet_v2_tablet_tool_notify_wheel T 0000000000000056
wlr_text_input_manager_v3_create T 00000000000000a1
wlr_text_input_manager_v3_destroy T 0000000000000140
wlr_text_input_v3_send_commit_string T 000000000000002a
wlr_text_input_v3_send_delete_surrounding_text T 000000000000002d
wlr_text_input_v3_send_done T 0000000000000028
wlr_text_input_v3_send_enter T 00000000000000ad
wlr_text_input_v3_send_leave T 0000000000000039
wlr_text_input_v3_send_preedit_string T 0000000000000033
wlr_texture_destroy T 0000000000000055
wlr_texture_from_dmabuf T 000000000000004a
wlr_texture_from_pixels T 000000000000004a
wlr_texture_from_wl_drm T 0000000000000044
wlr_texture_get_size T 0000000000000035
wlr_texture_init T 0000000000000075
wlr_texture_is_opaque T 0000000000000039
wlr_texture_to_dmabuf T 0000000000000044
wlr_texture_write_pixels T 0000000000000058
wlr_touch_destroy T 0000000000000053
wlr_touch_init T 000000000000005e
wlr_virtual_keyboard_manager_v1_create T 00000000000000c9
wlr_virtual_keyboard_manager_v1_destroy T 000000000000013f
_wlr_vlog T 0000000000000030
wlr_wl_backend_create T 000000000000042e
wlr_wl_output_create T 000000000000062e
wlr_wl_output_set_title T 000000000000009d
wlr_x11_backend_create T 0000000000000849
wlr_x11_output_create T 000000000000050e
wlr_x11_output_set_title T 00000000000000ea
wlr_xcursor_frame T 0000000000000027
wlr_xcursor_get_resize_name T 00000000000000ab
wlr_xcursor_manager_create T 000000000000006d
wlr_xcursor_manager_destroy T 00000000000000a7
wlr_xcursor_manager_get_xcursor T 0000000000000075
wlr_xcursor_manager_load T 000000000000011a
wlr_xcursor_manager_set_cursor_image T 00000000000000dc
wlr_xcursor_theme_destroy T 0000000000000070
wlr_xcursor_theme_get_cursor T 0000000000000072
wlr_xcursor_theme_load T 00000000000001a9
wlr_xdg_decoration_manager_v1_create T 00000000000000e8
wlr_xdg_decoration_manager_v1_destroy T 0000000000000138
wlr_xdg_output_manager_v1_create T 00000000000001d4
wlr_xdg_output_manager_v1_destroy T 0000000000000144
wlr_xdg_popup_destroy T 000000000000010a
wlr_xdg_popup_get_anchor_point T 0000000000000181
wlr_xdg_popup_get_toplevel_coords T 00000000000000d9
wlr_xdg_popup_unconstrain_from_box T 000000000000005b
wlr_xdg_popup_v6_get_anchor_point T 0000000000000181
wlr_xdg_popup_v6_get_toplevel_coords T 00000000000000ba
wlr_xdg_popup_v6_unconstrain_from_box T 000000000000005b
wlr_xdg_positioner_get_geometry T 00000000000001f3
wlr_xdg_positioner_v6_get_geometry T 000000000000019e
wlr_xdg_shell_create T 00000000000000f6
wlr_xdg_shell_destroy T 000000000000005a
wlr_xdg_shell_v6_create T 00000000000000f6
wlr_xdg_shell_v6_destroy T 000000000000005a
wlr_xdg_surface_for_each_popup T 000000000000003b
wlr_xdg_surface_for_each_surface T 000000000000003b
wlr_xdg_surface_from_popup_resource T 000000000000005a
wlr_xdg_surface_from_resource T 0000000000000068
wlr_xdg_surface_from_toplevel_resource T 000000000000005a
wlr_xdg_surface_from_wlr_surface T 0000000000000048
wlr_xdg_surface_get_geometry T 0000000000000058
wlr_xdg_surface_ping T 0000000000000090
wlr_xdg_surface_schedule_configure T 000000000000001f
wlr_xdg_surface_surface_at T 0000000000000116
wlr_xdg_surface_v6_for_each_popup T 000000000000003b
wlr_xdg_surface_v6_for_each_surface T 000000000000003b
wlr_xdg_surface_v6_from_wlr_surface T 0000000000000048
wlr_xdg_surface_v6_get_geometry T 0000000000000058
wlr_xdg_surface_v6_ping T 0000000000000090
wlr_xdg_surface_v6_send_close T 0000000000000093
wlr_xdg_surface_v6_surface_at T 0000000000000116
wlr_xdg_toplevel_decoration_v1_set_mode T 0000000000000050
wlr_xdg_toplevel_send_close T 0000000000000079
wlr_xdg_toplevel_set_activated T 0000000000000059
wlr_xdg_toplevel_set_fullscreen T 0000000000000059
wlr_xdg_toplevel_set_maximized T 0000000000000059
wlr_xdg_toplevel_set_resizing T 0000000000000059
wlr_xdg_toplevel_set_size T 000000000000006d
wlr_xdg_toplevel_set_tiled T 0000000000000056
wlr_xdg_toplevel_v6_set_activated T 0000000000000059
wlr_xdg_toplevel_v6_set_fullscreen T 0000000000000059
wlr_xdg_toplevel_v6_set_maximized T 0000000000000059
wlr_xdg_toplevel_v6_set_resizing T 0000000000000059
wlr_xdg_toplevel_v6_set_size T 0000000000000067
wlr_xwayland_create T 0000000000000145
wlr_xwayland_destroy T 000000000000004d
wlr_xwayland_or_surface_wants_focus T 0000000000000070
wlr_xwayland_set_cursor T 00000000000000ef
wlr_xwayland_set_seat T 00000000000000a3
wlr_xwayland_surface_activate T 0000000000000065
wlr_xwayland_surface_close T 0000000000000101
wlr_xwayland_surface_configure T 00000000000000e5
wlr_xwayland_surface_from_wlr_surface T 0000000000000048
wlr_xwayland_surface_ping T 00000000000000af
wlr_xwayland_surface_set_fullscreen T 0000000000000045
wlr_xwayland_surface_set_maximized T 0000000000000053
